security.basic.enabled=false
#dockerspring.data.mongodb.uri=
local.server.port = 8080
spring.data.mongodb.uri = ${MONGO_URL}
spring.data.mongodb.database = url
spring.cache.type=redis
#spring.redis.host=${REDIS_URL}
#spring.redis.port=6379
