security.basic.enabled=false
local.server.port = 8080
spring.data.mongodb.uri = ${MONGO_URL:mongodb://localhost:27017/urls}
spring.data.mongodb.database = url
spring.cache.type=redis
spring.redis.host=${REDIS_URL:localhost}
spring.redis.port=6379
